{
  "name": "exercise12",
  "version": "1.0.0",
  "description": "> 通过测试",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liudahu/exercise12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liudahu/exercise12/issues"
  },
  "homepage": "https://github.com/liudahu/exercise12#readme"
}
